:root {
	/* Card */
	--background: hsl(237, 18%, 59%);
	--font-color: hsl(345, 95%, 68%);
	--white: hsl(0, 0%, 100%);
	--DarkBlue: hsl(236, 21%, 26%);
	--VeryDarkBlue: hsl(235, 16%, 14%);
	--MostlyBlack: hsl(234, 17%, 12%);
}
* {
	box-sizing: border-box;
	font-weight: 700;
	font-family: "Red Hat Text", sans-serif;
	font-size: 1.4rem;
}
html {
	font-size: 62.5%;
}
#app {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 2rem;
	width: 100%;
	height: 100vh;
	background-image: url("./assets/bg-stars.svg"),
		url("./assets/pattern-hills.svg");
	background-repeat: no-repeat, no-repeat;
	background-position: center, bottom;
	background-size: 100%, 300%;
	background-color: var(--MostlyBlack);
	gap: 2rem;
}

h1 {
	text-align: center;
	color: var(--white);
}
.counterdown {
	display: grid;
	grid-template-columns: repeat(4, 60px);
	gap: 1rem;
}
.card {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 60px;
	background-color: var(--DarkBlue);
	border-radius: 5px;
	box-shadow: 0px 5px 0px 0px var(--VeryDarkBlue);
}
.sup__card,
.bot__card {
	position: absolute;
	width: 100%;
	height: 47%;
}
.sup__card {
	top: 0px;
	border-bottom: 1px solid hsla(234.5, 15.5%, 13.9%, 0.2);
}

.left__semicircle,
.right__semicircle {
	position: absolute;
	background-color: var(--MostlyBlack);
	width: 0.5rem;
	height: 0.5rem;
	z-index: 100;
	top: 45%;
}
.left__semicircle {
	left: 0px;
	border-radius: 0px 50% 50% 0px;
	transform: translateX(-2.5px);
}
.right__semicircle {
	right: 0px;
	border-radius: 50% 0px 0px 50%;
	transform: translateX(2.5px);
}
.bot__card {
	bottom: 0px;
	border-top: 1px solid hsla(234.5, 15.5%, 13.9%, 0.2);
}
.numbers {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	mix-blend-mode: normal;
}

p {
	color: var(--font-color);
	font-size: 4rem;
	margin: 0;
}
.card__container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
}
span {
	color: var(--DarkBlue);
	font-size: 1rem;
}
.socialMedia {
	display: flex;
	gap: 1rem;
}
.socialMedia img:hover {
	cursor: pointer;
	filter: invert(67%) sepia(42%) saturate(4949%) hue-rotate(307deg)
		brightness(95%) contrast(107%);
}
@media screen and (min-width: 767px) {
	#app {
		background-image: url("./assets/bg-stars.svg"),
			url("./assets/pattern-hills.svg");
		background-position: top, bottom;
		background-size: 80%, 100%;
	}
	h1 {
		font-size: 4rem;
	}
	.counterdown {
		grid-template-columns: repeat(4, 120px);
		gap: 2rem;
	}
	.card {
		height: 100px;
	}
	p {
		font-size: 6rem;
	}
	span {
		font-size: 2rem;
	}
}
